<!-- Group´s form generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Grupo de Permissões</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formGroup">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputName" class="form-group   ">
						<label class="control-label" for="inputName">Nome  *</label>
						<input type="text"  id="inputName" placeholder=""  data-validation="required"  value="{{name}}" class="form-control  "  >
					</div>	
					<div id="groupInputDescription" class="form-group   ">
						<label class="control-label" for="inputDescription">Descrição  *</label>
						<input type="text"  id="inputDescription" placeholder=""  data-validation="required"  value="{{description}}" class="form-control  "  >
					</div>	
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Permissões</h3>
						</div>
						<div class="" >
							<div class="multiselect-permissions-container"> </div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/groups" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
