<!-- Suggestion´s modal generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="modal fade" id="dialogSuggestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Suggestion</h4>
			</div>
			<div class="modal-body">
				<div class="panel">
					<div class="panel-body">
						<form id="formSearchSuggestion">
								<div id="groupInputModalExpirationDateContainer" class=" groupInputModalExpirationDate form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalExpirationDate">Expiration date</label>
									<div id="groupInputModalExpirationDate" class="input-group date" data-date-format="DD/MM/YYYY">
										<input id="inputModalExpirationDate" type="text" class="form-control append-left inputModalExpirationDate"  />
										<div class="input-group-addon	append-right">
											<span class="fa fa-calendar"></span>
										</div>
									</div>
								</div>
							
		
								<div class="form-actions spinner" id="spinSuggestion">
									<button type="button" id="btnSearchSuggestion" class="btnSearchSuggestion btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
										<i class="fa fa-search"></i>
										Pesquisar
									</button>
									<button type="button" id="btnClearSuggestion" class="btnClearSuggestion btn btn-info btn-large" >
										<i class="fa fa-trash"></i>
										Limpar
									</button>
								</div>
					
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter blue">Resultados</h3>
										<div class="center">
										<div  class="datatable-suggestion "></div>
									</div>
								</div>
							</div>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


