<!-- User´s modal generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="modal fade" id="dialogUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Usuário</h4>
			</div>
			<div class="modal-body">
				<div class="panel">
					<div class="panel-body">
						<form id="formSearchUser">
								<div id="groupInputModalName" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalName">Nome</label>
									<input type="text" id="inputModalName" placeholder=""  class="form-control inputModalName">
								</div>
							
								<div id="groupInputModalUsername" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalUsername">Username</label>
									<input type="text" id="inputModalUsername" placeholder=""  class="form-control inputModalUsername">
								</div>
							
								<div id="groupInputModalEmail" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalEmail">E-mail</label>
									<input type="text" id="inputModalEmail" placeholder=""  class="form-control inputModalEmail">
								</div>
							
		
								<div class="form-actions spinner" id="spinUser">
									<button type="button" id="btnSearchUser" class="btnSearchUser btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
										<i class="fa fa-search"></i>
										Pesquisar
									</button>
									<button type="button" id="btnClearUser" class="btnClearUser btn btn-info btn-large" >
										<i class="fa fa-trash"></i>
										Limpar
									</button>
								</div>
					
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter blue">Resultados</h3>
										<div class="center">
										<div  class="datatable-user "></div>
									</div>
								</div>
							</div>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


