<!-- Actor´s modal generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="modal fade" id="dialogActor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Actor</h4>
			</div>
			<div class="modal-body">
				<div class="panel">
					<div class="panel-body">
						<form id="formSearchActor">
								<div id="groupInputModalBiography" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalBiography">Biography</label>
									<input type="text" id="inputModalBiography" placeholder=""  class="form-control inputModalBiography">
								</div>
							
								<div id="groupInputModalBirthDateContainer" class=" groupInputModalBirthDate form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalBirthDate">Birth date</label>
									<div id="groupInputModalBirthDate" class="input-group date" data-date-format="DD/MM/YYYY">
										<input id="inputModalBirthDate" type="text" class="form-control append-left inputModalBirthDate"  />
										<div class="input-group-addon	append-right">
											<span class="fa fa-calendar"></span>
										</div>
									</div>
								</div>
							
								<div id="groupInputModalName" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalName">Name</label>
									<input type="text" id="inputModalName" placeholder=""  class="form-control inputModalName">
								</div>
							
		
								<div class="form-actions spinner" id="spinActor">
									<button type="button" id="btnSearchActor" class="btnSearchActor btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
										<i class="fa fa-search"></i>
										Pesquisar
									</button>
									<button type="button" id="btnClearActor" class="btnClearActor btn btn-info btn-large" >
										<i class="fa fa-trash"></i>
										Limpar
									</button>
								</div>
					
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter blue">Resultados</h3>
										<div class="center">
										<div  class="datatable-actor "></div>
									</div>
								</div>
							</div>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


