<!-- Movie´s modal generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="modal fade" id="dialogMovie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Movie</h4>
			</div>
			<div class="modal-body">
				<div class="panel">
					<div class="panel-body">
						<form id="formSearchMovie">
								<div id="groupInputModalTitle" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalTitle">Title</label>
									<input type="text" id="inputModalTitle" placeholder=""  class="form-control inputModalTitle">
								</div>
							
								<div id="groupInputModalDuration" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalDuration">Duration</label>
									<input type="text" id="inputModalDuration" placeholder=""  class="form-control inputModalDuration">
								</div>
							
								<div id="groupInputModalReleaseDateContainer" class=" groupInputModalReleaseDate form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalReleaseDate">Release date</label>
									<div id="groupInputModalReleaseDate" class="input-group date" data-date-format="DD/MM/YYYY">
										<input id="inputModalReleaseDate" type="text" class="form-control append-left inputModalReleaseDate"  />
										<div class="input-group-addon	append-right">
											<span class="fa fa-calendar"></span>
										</div>
									</div>
								</div>
							
								<div id="groupInputModalSinopse" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalSinopse">Sinopse</label>
									<input type="text" id="inputModalSinopse" placeholder=""  class="form-control inputModalSinopse">
								</div>
							
								<div id="groupInputModalDirector" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalDirector">Director</label>
									<input type="text" id="inputModalDirector" placeholder=""  class="form-control inputModalDirector">
								</div>
							
		
								<div class="form-actions spinner" id="spinMovie">
									<button type="button" id="btnSearchMovie" class="btnSearchMovie btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
										<i class="fa fa-search"></i>
										Pesquisar
									</button>
									<button type="button" id="btnClearMovie" class="btnClearMovie btn btn-info btn-large" >
										<i class="fa fa-trash"></i>
										Limpar
									</button>
								</div>
					
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter blue">Resultados</h3>
										<div class="center">
										<div  class="datatable-movie "></div>
									</div>
								</div>
							</div>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


