<!-- Customer´s multiselect generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<a href="#modalMultiselectCustomer" class="btn btn-info" data-toggle="modal">
	<i class="demo-pli-add icon-fw"></i>
	Adiciona
</a>
<div class="datatable-principal bord-btm"></div>

<div>
	<div class="modal fade" id="modalMultiselectCustomer" tabindex="-1" role="dialog" aria-labelledby="modalCustomers" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Customer</h4>
				</div>
				<div class="modal-body">
					<div class="panel">
						<div class="panel-body">
						<form id="formSearchCustomer">
									<div id="groupInputModalTelephone" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalTelephone">Telephone</label>
										<input type="text" id="inputModalTelephone" placeholder=""  class="form-control inputModalTelephone">
									</div>
									
									<div id="groupInputModalDiscount" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDiscount">Discount</label>
										<input type="text" id="inputModalDiscount" placeholder=""  class="form-control inputModalDiscount">
									</div>
									
									<div id="groupInputModalDueDateContainer" class=" groupInputModalDueDate form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDueDate">Due date</label>
										<div id="groupInputModalDueDate" class="input-group date" data-date-format="DD/MM/YYYY">
											<input id="inputModalDueDate" type="text" class="form-control append-left inputModalDueDate"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
									<div id="groupInputModalCpf" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalCpf">Cpf</label>
										<input type="text" id="inputModalCpf" placeholder=""  class="form-control inputModalCpf">
									</div>
									
									<div id="groupInputModalName" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalName">Name</label>
										<input type="text" id="inputModalName" placeholder=""  class="form-control inputModalName">
									</div>
									
									<div id="groupInputModalMonthlyFee" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalMonthlyFee">Monthly fee</label>
										<input type="text" id="inputModalMonthlyFee" placeholder=""  class="form-control inputModalMonthlyFee">
									</div>
									
									<div id="groupInputModalObservation" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalObservation">Observation</label>
										<input type="text" id="inputModalObservation" placeholder=""  class="form-control inputModalObservation">
									</div>
									
									<div id="groupInputModalCelphone" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalCelphone">Celphone</label>
										<input type="text" id="inputModalCelphone" placeholder=""  class="form-control inputModalCelphone">
									</div>
									
									<div id="groupInputModalRg" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalRg">Rg</label>
										<input type="text" id="inputModalRg" placeholder=""  class="form-control inputModalRg">
									</div>
									
									<div id="groupInputModalSubscriptionDatetimeContainer" class=" groupInputModalSubscriptionDatetime form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalSubscriptionDatetime">Subscription datetime</label>
										<div id="groupInputModalSubscriptionDatetime" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
											<input id="inputModalSubscriptionDatetime" type="text" class="form-control append-left inputModalSubscriptionDatetime"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
									<div id="groupInputModalBirthDateContainer" class=" groupInputModalBirthDate form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalBirthDate">Birth date</label>
										<div id="groupInputModalBirthDate" class="input-group date" data-date-format="DD/MM/YYYY">
											<input id="inputModalBirthDate" type="text" class="form-control append-left inputModalBirthDate"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
				
							<div class="form-actions spinner" id="spinCustomer">
								<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<i class="fa fa-search"></i>
									Pesquisar
								</button>
								<button type="button" class="btn-reset btn btn-info btn-large" >
									<i class="fa fa-trash"></i>
									Limpar
								</button>
							</div>
							
						<div class="row">
						<div class="col-xs-12">
							<h3 class="header smaller lighter blue">Resultados</h3>
							<div class="center">
								<div  class="datatable-modal "></div>
							</div>
						</div>
						</div>
						</form>	
									
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>