<!-- Item´s multiselect generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<a href="#modalMultiselectItem" class="btn btn-info" data-toggle="modal">
	<i class="demo-pli-add icon-fw"></i>
	Adiciona
</a>
<div class="datatable-principal bord-btm"></div>

<div>
	<div class="modal fade" id="modalMultiselectItem" tabindex="-1" role="dialog" aria-labelledby="modalItems" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Item</h4>
				</div>
				<div class="modal-body">
					<div class="panel">
						<div class="panel-body">
						<form id="formSearchItem">
									<div id="groupInputModalName" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalName">Nome</label>
										<input type="text" id="inputModalName" placeholder=""  class="form-control inputModalName">
									</div>
									
									<div id="groupInputModalItemType" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalItemType">Tipo</label>
										<input type="text" id="inputModalItemType" placeholder=""  class="form-control inputModalItemType">
									</div>
									
									<div id="groupInputModalIdentifier" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalIdentifier">Identificador</label>
										<input type="text" id="inputModalIdentifier" placeholder=""  class="form-control inputModalIdentifier">
									</div>
									
									<div id="groupInputModalDescription" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDescription">Descrição</label>
										<input type="text" id="inputModalDescription" placeholder=""  class="form-control inputModalDescription">
									</div>
									
				
							<div class="form-actions spinner" id="spinItem">
								<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<i class="fa fa-search"></i>
									Pesquisar
								</button>
								<button type="button" class="btn-reset btn btn-info btn-large" >
									<i class="fa fa-trash"></i>
									Limpar
								</button>
							</div>
							
						<div class="row">
						<div class="col-xs-12">
							<h3 class="header smaller lighter blue">Resultados</h3>
							<div class="center">
								<div  class="datatable-modal "></div>
							</div>
						</div>
						</div>
						</form>	
									
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>