<!-- Profile´s form generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Profile</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formProfile">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputAvatar" class="form-group   ">
						<label class="control-label" for="inputAvatar">Avatar  </label>
						<span class="upload-avatar-container"> </span>
						<input type="text"  id="inputAvatar" placeholder="" value="{{avatar}}"   class="form-control "  maxlength="255"  style="display : none">
					</div>
					<div id="groupInputBirthDateContainer" class="form-group   ">
						<label class="control-label" for="inputBirthDate">Birth date  </label>
						<div id="groupInputBirthDate" class="input-group" >
							<input id="inputBirthDate" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{birthDate}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputName" class="form-group   ">
						<label class="control-label" for="inputName">Name  </label>
						<input type="text"  id="inputName" placeholder=""   value="{{name}}" class="form-control  "  maxlength="255" >
					</div>	
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/profiles" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
