<!-- Movie´s form generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Movie</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formMovie">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputTitle" class="form-group   ">
						<label class="control-label" for="inputTitle">Title  *</label>
						<input type="text"  id="inputTitle" placeholder=""  data-validation="required"  value="{{title}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputPoster" class="form-group   ">
						<label class="control-label" for="inputPoster">Poster  </label>
						<span class="upload-poster-container"> </span>
						<input type="text"  id="inputPoster" placeholder="" value="{{poster}}"   class="form-control "  maxlength="255"  style="display : none">
					</div>
					<div id="groupInputDuration" class="form-group   ">
						<label class="control-label" for="inputDuration">Duration  </label>
						<input type="text"  id="inputDuration" placeholder=""   value="{{duration}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputReleaseDateContainer" class="form-group   ">
						<label class="control-label" for="inputReleaseDate">Release date  *</label>
						<div id="groupInputReleaseDate" class="input-group" >
							<input id="inputReleaseDate" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{releaseDate}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputSinopse" class="form-group   ">
						<label class="control-label" for="inputSinopse">Sinopse  *</label>
						<textarea rows="3" id="inputSinopse" placeholder="Sinopse"  data-validation="required"  value="{{sinopse}}"  class="form-control "  maxlength="2000" >{{sinopse}}</textarea>
					</div>					
					<div id="groupInputDirector" class="form-group   ">
						<label class="control-label" for="inputDirector">Director  </label>
						<input type="text"  id="inputDirector" placeholder=""   value="{{director}}" class="form-control  "  maxlength="255" >
					</div>	
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Cast</h3>
						</div>
						<div class="" >
							<div class="multiselect-cast-container"> </div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/movies" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
