<!-- Movie´s page generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Movie.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formMovieFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newMovie" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputTitle" type="text" class="clearable form-control search-query" placeholder="Pesquisar Movie por Title">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDuration" class="form-group   ">
							<label class="control-label" for="inputDuration">Duration</label>
							<input type="text" id="inputDuration" placeholder="Pesquise pelo Duration"  class="form-control">
						</div>
						<div id="groupInputReleaseDateContainer" class="form-group   ">
							<label class="control-label" for="inputReleaseDate">Release date</label>
							<div id="groupInputReleaseDate" class="input-group" >
								<input id="inputReleaseDate" placeholder="Pesquise pela Release date" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputSinopse" class="form-group   ">
							<label class="control-label" for="inputSinopse">Sinopse</label>
							<input type="text" id="inputSinopse" placeholder="Pesquise pelo Sinopse"  class="form-control">
						</div>
						<div id="groupInputDirector" class="form-group   ">
							<label class="control-label" for="inputDirector">Director</label>
							<input type="text" id="inputDirector" placeholder="Pesquise pelo Director"  class="form-control">
						</div>
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-movie"></div>
		</div>
	</div>
</div>
