<!-- Customer´s form generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Customer</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formCustomer">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputTelephone" class="form-group   ">
						<label class="control-label" for="inputTelephone">Telephone  *</label>
						<input type="text"  id="inputTelephone" placeholder=""  data-validation="required"  value="{{telephone}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDiscount" class="form-group   ">
						<label class="control-label" for="inputDiscount">Discount  </label>
						<input type="text"  id="inputDiscount" placeholder=""   value="{{discount}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDueDateContainer" class="form-group   ">
						<label class="control-label" for="inputDueDate">Due date  </label>
						<div id="groupInputDueDate" class="input-group" >
							<input id="inputDueDate" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dueDate}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputCpf" class="form-group   ">
						<label class="control-label" for="inputCpf">Cpf  *</label>
						<input type="text"  id="inputCpf" placeholder=""  data-validation="required"  value="{{cpf}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputName" class="form-group   ">
						<label class="control-label" for="inputName">Name  *</label>
						<input type="text"  id="inputName" placeholder=""  data-validation="required"  value="{{name}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputMonthlyFee" class="form-group   ">
						<label class="control-label" for="inputMonthlyFee">Monthly fee  </label>
						<input type="text"  id="inputMonthlyFee" placeholder=""   value="{{monthlyFee}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputObservation" class="form-group   ">
						<label class="control-label" for="inputObservation">Observation  </label>
						<textarea rows="3" id="inputObservation" placeholder="Observation"   value="{{observation}}"  class="form-control "  maxlength="255" >{{observation}}</textarea>
					</div>					
					<div id="groupInputActive" class="form-group ">
						<p class="checkbox-label" for="inputActive">Active</p>
						<input type="checkbox" id="inputActive" {{active ? 'checked' :''}}>
					</div>
					
					<div id="groupInputPicture" class="form-group   ">
						<label class="control-label" for="inputPicture">Picture  </label>
						<span class="upload-picture-container"> </span>
						<input type="text"  id="inputPicture" placeholder="" value="{{picture}}"   class="form-control "  maxlength="255"  style="display : none">
					</div>
					<div id="groupInputCelphone" class="form-group   ">
						<label class="control-label" for="inputCelphone">Celphone  </label>
						<input type="text"  id="inputCelphone" placeholder=""   value="{{celphone}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputRg" class="form-group   ">
						<label class="control-label" for="inputRg">Rg  *</label>
						<input type="text"  id="inputRg" placeholder=""  data-validation="required"  value="{{rg}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputSubscriptionDatetimeContainer" class="form-group   ">
						<label class="control-label" for="inputSubscriptionDatetime">Subscription datetime  *</label>
						<div id="groupInputSubscriptionDatetime" class="input-group" >
							<input id="inputSubscriptionDatetime" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{subscriptionDatetime}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputBirthDateContainer" class="form-group   ">
						<label class="control-label" for="inputBirthDate">Birth date  </label>
						<div id="groupInputBirthDate" class="input-group" >
							<input id="inputBirthDate" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{birthDate}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/customers" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
