<!-- Customer´s page generated by JSetup v0.95 :  at 24/03/2019 17:51:19  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Customer.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formCustomerFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newCustomer" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputTelephone" type="text" class="clearable form-control search-query" placeholder="Pesquisar Customer por Telephone">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDiscount" class="form-group   ">
							<label class="control-label" for="inputDiscount">Discount</label>
							<input type="text" id="inputDiscount" placeholder="Pesquise pelo Discount"  class="form-control">
						</div>
						<div id="groupInputDueDateContainer" class="form-group   ">
							<label class="control-label" for="inputDueDate">Due date</label>
							<div id="groupInputDueDate" class="input-group" >
								<input id="inputDueDate" placeholder="Pesquise pela Due date" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputCpf" class="form-group   ">
							<label class="control-label" for="inputCpf">Cpf</label>
							<input type="text" id="inputCpf" placeholder="Pesquise pelo Cpf"  class="form-control">
						</div>
						<div id="groupInputName" class="form-group   ">
							<label class="control-label" for="inputName">Name</label>
							<input type="text" id="inputName" placeholder="Pesquise pelo Name"  class="form-control">
						</div>
						<div id="groupInputMonthlyFee" class="form-group   ">
							<label class="control-label" for="inputMonthlyFee">Monthly fee</label>
							<input type="text" id="inputMonthlyFee" placeholder="Pesquise pelo Monthly fee"  class="form-control">
						</div>
						<div id="groupInputObservation" class="form-group   ">
							<label class="control-label" for="inputObservation">Observation</label>
							<input type="text" id="inputObservation" placeholder="Pesquise pelo Observation"  class="form-control">
						</div>
						<div id="groupInputCelphone" class="form-group   ">
							<label class="control-label" for="inputCelphone">Celphone</label>
							<input type="text" id="inputCelphone" placeholder="Pesquise pelo Celphone"  class="form-control">
						</div>
						<div id="groupInputRg" class="form-group   ">
							<label class="control-label" for="inputRg">Rg</label>
							<input type="text" id="inputRg" placeholder="Pesquise pelo Rg"  class="form-control">
						</div>
						<div id="groupInputSubscriptionDatetimeContainer" class="form-group   ">
							<label class="control-label" for="inputSubscriptionDatetime">Subscription datetime</label>
							<div id="groupInputSubscriptionDatetime" class="input-group" >
								<input id="inputSubscriptionDatetime" placeholder="Pesquise pela Subscription datetime" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY HH:mm"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputBirthDateContainer" class="form-group   ">
							<label class="control-label" for="inputBirthDate">Birth date</label>
							<div id="groupInputBirthDate" class="input-group" >
								<input id="inputBirthDate" placeholder="Pesquise pela Birth date" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-customer"></div>
		</div>
	</div>
</div>
